Container_ID = "docker ps | grep koud | awk '{print \$1}'"
IP_ADDRESS = "docker inspect $Container_ID | grep IPAddress | cut -d '"' -f 4"
GIT_REPO = 'https://github.com/koudaiii/twitter-bootswatch-rails-demo.git'
VM_ADDR =  '192.168.56.101'
BASEDIR = '/Users/cs006061/Project/example-paas'
DOCKER_USER = 'koudaiii'
DOCKER_TAG = 'example-paas'
